<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="490.0" layoutY="46.0" prefHeight="17.0" prefWidth="97.0" text="Stored Procedure" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="437.0" />
      <HBox alignment="CENTER" layoutX="238.0" layoutY="77.0" prefHeight="25.0" prefWidth="461.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="325.0">
         <children>
            <Label alignment="TOP_RIGHT" layoutX="319.0" layoutY="78.0" prefHeight="17.0" prefWidth="149.0" text="Nome da Stored Procedure">
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Label>
            <TextField alignment="CENTER" layoutX="482.0" layoutY="79.0" prefHeight="25.0" prefWidth="140.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="301.0" layoutY="108.0" prefHeight="32.0" prefWidth="455.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="268.0">
         <children>
            <Label alignment="TOP_RIGHT" layoutX="323.0" layoutY="110.0" prefHeight="17.0" prefWidth="131.0" text="Adicionar Parametros  " />
            <TextField layoutX="448.0" layoutY="108.0" prefHeight="25.0" prefWidth="141.0" />
            <Button layoutX="606.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Adicionar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="325.0" layoutY="150.0" prefHeight="96.0" prefWidth="427.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="272.0">
         <children>
            <Label alignment="CENTER" layoutX="325.0" layoutY="150.0" prefHeight="17.0" prefWidth="118.0" text="Remover Parametros">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <ListView layoutX="448.0" layoutY="150.0" prefHeight="96.0" prefWidth="142.0" />
            <Button layoutX="606.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Remover" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="494.0" layoutY="260.0" AnchorPane.leftAnchor="494.0" AnchorPane.rightAnchor="441.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Gerar" textAlignment="CENTER" />
         </children>
      </HBox>
      <Separator layoutX="289.0" layoutY="305.0" prefHeight="7.0" prefWidth="483.0" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="252.0" />
      <TabPane layoutX="294.0" layoutY="330.0" prefHeight="145.0" prefWidth="483.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Resultado">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="389.0">
                     <children>
                        <TextArea layoutY="-1.0" prefHeight="102.0" prefWidth="483.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button alignment="CENTER" layoutX="409.0" layoutY="487.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Copiar" textAlignment="CENTER" />
      <Button alignment="CENTER" layoutX="532.0" layoutY="487.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Exportar" textAlignment="CENTER" />
   </children>
</AnchorPane>
