<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerarSPlFXMLController">
   <children>
      <HBox alignment="CENTER" layoutY="37.0" prefHeight="17.0" prefWidth="582.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="490.0" layoutY="46.0" prefHeight="17.0" prefWidth="122.0" text="Stored Procedure" textAlignment="CENTER" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="437.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="1022.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0">
         <children>
            <Label alignment="TOP_RIGHT" layoutX="319.0" layoutY="78.0" prefHeight="17.0" prefWidth="149.0" text="Nome da Stored Procedure">
               <padding>
                  <Insets right="3.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtNomeProcedure" alignment="CENTER" layoutX="482.0" layoutY="79.0" prefHeight="25.0" prefWidth="140.0" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutY="109.0" prefHeight="30.0" prefWidth="511.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnGerarSP" alignment="CENTER" mnemonicParsing="false" onAction="#inicializaStoredProcedure" prefHeight="30.0" prefWidth="109.0" text="Gerar" textAlignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="259.0" layoutY="177.0" prefHeight="17.0" prefWidth="503.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="260.0">
         <children>
            <Separator layoutX="289.0" layoutY="177.0" prefHeight="17.0" prefWidth="501.0" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="252.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="199.0" prefHeight="274.0" prefWidth="1022.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TabPane layoutX="216.0" layoutY="228.0" prefHeight="274.0" prefWidth="707.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Resultado">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="483.0">
                           <children>
                              <TextArea fx:id="txtAreaResultFinal" layoutY="-1.0" prefHeight="248.0" prefWidth="707.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="484.0" prefHeight="30.0" prefWidth="511.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button alignment="CENTER" layoutX="417.0" layoutY="433.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Copiar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" layoutX="540.0" layoutY="433.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" text="Exportar" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
